#!/usr/bin/env python3

import os
from azure.schemaregistry import SchemaRegistryClient
from azure.schemaregistry.serializer.avroserializer import SchemaRegistryAvroSerializer
from azure.identity import DefaultAzureCredential

token_credential = DefaultAzureCredential()
endpoint = 'http://localhost:8081/subjects/postgres.public.student-value/versions/1'
schema_group = "postgres.public.student-value"

byte_string = b'\x00\x00\x00\x00\x02\x02\x02\x02\x10superman\x02\x02\x02\x10superman\x161.4.2.Final\x14postgresql\x10postgres\xca\x94\xba\xca\x87e\x00\nfalse\x12exampledb\x0cpublic\x0estudent\x02\xf0\x07\x02\xf0\x9c\xe5\x16\x00\x02u\x02\x96\x9b\xba\xca\x87e\x00'

schema_registry_client = SchemaRegistryClient(endpoint, token_credential)
serializer = SchemaRegistryAvroSerializer(schema_registry_client, schema_group)

with serializer:
    encoded_bytes = b'\x00\x00\x00\x00\x02\x02\x02\x02\x10superman\x02\x02\x02\x10superman\x161.4.2.Final\x14postgresql\x10postgres\xca\x94\xba\xca\x87e\x00\nfalse\x12exampledb\x0cpublic\x0estudent\x02\xf0\x07\x02\xf0\x9c\xe5\x16\x00\x02u\x02\x96\x9b\xba\xca\x87e\x00'
    decoded_data = serializer.deserialize(encoded_bytes)
    print("this is decoded_data: ", decoded_data)
    
